{
  "name": "pyrene",
  "version": "0.1.0",
  "description": "Open Systems Component Library",
  "main": "dist/pyrene.js",
  "repository": "https://github.com/open-ch/pyrene.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "pyrene@open-systems.com",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "yarn install",
    "build": "webpack",
    "prewatch": "yarn install",
    "watch": "webpack -w",
    "test": "mocha --require babel-register --require ignore-styles src/test.js src/**/*.spec.js",
    "prerelease": "yarn build",
    "release": "release-it"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-css-modules": "^3.3.3",
    "babel-plugin-react-docgen": "^1.9.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-pyrene": "^1.1.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^5.1.1",
    "postcss": "^6.0.20",
    "postcss-custom-properties": "^7.0.0",
    "postcss-loader": "^2.1.3",
    "postcss-nesting": "^4.2.1",
    "release-it": "^7.2.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
