{
  "name": "main",
  "version": "1.0.0",
  "description": "Main folder for having storybook across the whole monorepo",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git"
  },
  "author": "pyrene@open-systems.com",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.9",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.3.9",
    "@storybook/manager-webpack5": "^6.3.9",
    "@storybook/react": "^6.3.9",
    "postcss": "file:pyrene/node_modules/postcss",
    "postcss-loader": "file:pyrene/node_modules/postcss-loader",
    "postcss-nesting": "file:pyrene/node_modules/postcss-nesting",
    "react": "file:pyrene/node_modules/react",
    "react-dom": "file:pyrene/node_modules/react-dom",
    "storybook-css-modules-preset": "^1.1.1"
  }
}
