{
  "folders": [
    {
      "path": "pyrene-graphs"
    },
    {
      "path": "tuktuktwo"
    },
    {
      "path": "eslint-config"
    },
    {
      "path": "pyrene"
    }
  ],
  "settings": {}
}
