{
  "name": "pyrene-graphs",
  "version": "0.0.1",
  "description": "Open Systems Graphs Component Library",
  "main": "dist/pyrene-graphs.js",
  "style": "dist/pyrene-graphs.css",
  "repository": "https://github.com/open-ch/pyrene.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "pyrene@open-systems.com",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "prebuild": "yarn install",
    "build": "NODE_ENV=production webpack && webpack",
    "prewatch": "yarn install",
    "watch": "webpack -w",
    "pretest": "yarn install",
    "test": "jest",
    "testWatch": "jest --watch",
    "test:bamboo": "NODE_ENV=test JEST_FILE=test.json && jest --config=./jest.bamboo.config.js",
    "prerelease": "yarn test && yarn build",
    "release": "release-it",
    "prelint": "yarn install",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-css-modules": "^5.0.0",
    "babel-plugin-react-docgen": "^3.1.0",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-pyrene": "^1.1.11",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-custom-properties": "^8.0.9",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.0",
    "pyrene": "1.8.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "release-it": "^12.3.5",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "tuktuktwo": "^0.0.1"
  },
  "peerDependencies": {
    "pyrene": ">=1.7.9 <2.0.0",
    "react": ">=16.4.2 <16.9.0",
    "react-dom": ">=16.4.2 <16.9.0"
  }
}
